@import '../../css/global.less';

.equip-embed {
    max-width: 400px;
    .label {
        color: @base-color;
        margin-bottom: 12px;
    }
    .embed-hole {
        width: 36px;
        height: 36px;
        border-radius: 4px;
        margin-right: 8px;
        cursor: pointer;
    }
}
.embed-option {
    width: 28px;
    height: 28px;
    border-radius: 4px;
    cursor: pointer;
    margin: 4px 8px;
}