@import '../../css/global.less';

.sidebar-container {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0;
    padding: 0;
    min-height: 100%;
    display: flex;
    flex-direction: row;
    background-color: #f9f9f9;
}

.tools-sidebar {
    border-right: 1px solid #E2E2E2;
    width: 60px;
    z-index: 10;
    padding: 12px;
    background: #FFFFFF;

    .tool-item {
        &:first-child {
            margin-top: 24px;
        }
        display: block;
        margin: 60px 0;
        line-height: 36px;
        width: 36px;
        height: 36px;
        font-size: 28px;
        text-align: center;
        color: #444444;

        &:hover {
            color: @primary-color;
        }
    }
}

.tools-content {
    position: relative;
    width: calc(100% - 60px);
    overflow: auto;
    display: flex;
    flex-direction: column;
}
