@import '../../css/global.less';

.equip-strengthen {
    max-width: 400px;
    .label {
        color: @base-color;
        margin-bottom: 12px;

        &.enhance {
            margin-top: 12px;
        }
    }
    .cancel-star {
        vertical-align: top;
        color: @base-color;
        cursor: pointer;
        margin-right: 2px;
    }
    .add-star {
        color: #FFCA28;
        cursor: pointer;
    }
}
