.result-view {
    flex: 1 1 100%;
    overflow: auto;
    padding: 24px 12px;
}

.result-item {
    display: block;
    font-size: 16px;
    padding: 8px;
    span {
        padding-left: 8px;
    }
}
