.equip-icon {
    position: absolute;
    left: 0;
    margin-left: 8px;
    width: 40px;
    height: 40px;
    border-radius: 4px;
}
.equip-type {
    font-size: 12px;
    height: 12px;
}
.equip-name {
    line-height: 28px;
    height: 28px;
    font-size: 18px;
}
.equip-full {
    height: 40px;
    font-size: 18px;
    line-height: 40px;
}
.mobile-equip-item {
    > a {
        padding-top: 8px !important;
        padding-bottom: 8px !important;
    }
}
