@import './global.less';

main.about {
    background: #F9F9F9;
}
h3.label,
h4.label {
    color: @primary-color;
}

.timeline-desc {
    font-size: 16px;
    span {
        color: @primary-color;
        display: inline-block;
        padding: 0 4px;
    }
}
.timeline-date {
    font-size: 14px;
    opacity: 0.5;
}
