@font-face {
	font-family: 'jx3icon';
	src: url('https://images.j3pz.com/static/jx3icon.woff2?t=20200923') format('woff'),
		 url('https://images.j3pz.com/static/jx3icon.ttf?t=20200923') format('truetype'),
		 url('https://images.j3pz.com/static/jx3icon.svg#jx3icon?t=20200923') format('svg');
}

.jx3icon{
	font-family: 'jx3icon';
}


.jx3icon-brand:after{content:'\0040';}

.jx3icon-wanhua:after{content:'\e000';}
.jx3icon-shaolin:after{content:'\e001';}
.jx3icon-wudu:after{content:'\e002';}
.jx3icon-qixiu:after{content:'\e003';}
.jx3icon-tiance:after{content:'\e004';}
.jx3icon-cangjian:after{content:'\e005';}
.jx3icon-tangmen:after{content:'\e006';}
.jx3icon-mingjiao:after{content:'\e007';}
.jx3icon-chunyang:after{content:'\e008';}
.jx3icon-gaibang:after{content:'\e009';}
.jx3icon-cangyun:after{content:'\e00a';}
.jx3icon-changge:after{content:'\e00b';}
.jx3icon-badao:after{content:'\e00c';}
.jx3icon-penglai:after{content:'\e00d';}
.jx3icon-lingxue:after{content:'\e00e';}
.jx3icon-yantian:after{content:'\e00f';}
