@import './global.less';

.login {
    position: fixed !important;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;

    .logo {
        position: absolute;
        top: 48px;
        left: 48px;
        width: 60px;
        height: 60px;
        z-index: 2;
    }

    .login-guide {
        background-color: @base-color;
        display: flex;
        align-items: center;
        text-align: center;

        .guide-tips {
            margin: auto;
            color: #FFFFFF;
            p:nth-child(1) {
                font-size: 42px;
            }
            p:nth-child(2) {
                margin: 24px 0 48px;
                font-size: 16px;
                opacity: 0.7;
            }
        }
    }

    .form {
        background: #FFFFFF;
        display: flex;
        align-items: center;
        text-align: center;

        .sign-in-form,
        .sign-up-form {
            margin: auto;
            display: inline-block;

            p:nth-child(1) {
                color: @base-color;
                font-size: 42px;
            }
            p:nth-child(2) {
                margin: 24px 0 48px;
                font-size: 16px;
            }
        }
    }

}
