.footer {
    width: 100%;
    padding: 48px 0;
    margin-top: auto;

    .links-row {
        display: flex;
        justify-content: space-between;
    }
    .logo {
        text-align: center;
    }

    .link-list {
        .list-header {
            font-size: 16px;
            font-weight: 700;
        }
        .list-item {
            font-size: 14px;
            color: #666666;
        }
    }

    .social-media {
        border-top: 1px solid #e0e0e0;
        padding: 24px 0;
        text-align: center;
        img {
            width: 36px;
            height: 36px;
            margin: 0 12px;
            opacity: 0.5;
            &:hover {
                opacity: 0.9;
            }
        }
    }

    .infos {
        margin-top: 36px;
    }

    .legal {
        text-align: center;
        color: #444;
        opacity: 0.5;
        font-size: 14px;
        & > a {
            display: inline-block;
            margin-left: 12px;
            color: #444;
            text-decoration: none;
            &:hover {
                text-decoration: underline;
            }
        }
    }
    >.content {
        width: auto;
    }
}
