@import '../../css/global.less';

.talent-recommend {
    border: 1px solid #CCCCCC;
    padding: 4px;
    cursor: pointer;
    border-radius: 8px;
    margin: 4px 0;

    &:hover {
        border-color: @base-color;
    }
    .recommend-name {
        color: @base-color;
    }
    .recommend-talents {
        img {
            width: 24px;
            height: 24px;
            border-radius: 4px;
            margin: 4px;
        }
    }
}
