.equip-icon {
    position: absolute;
    left: 0;
    margin-left: 8px;
}
.equip-type {
    font-size: 12px;
    height: 12px;
}
.equip-name {
    line-height: 28px;
    height: 28px;
    font-size: 18px;
}