@import '../../css/global.less';

.equip-strengthen {
    .label {
        color: @base-color;
        margin-bottom: 12px;
    }
    .cancel-star {
        vertical-align: top;
        color: @base-color;
        cursor: pointer;
    }
    .add-star {
        color: #FFCA28;
        cursor: pointer;
    }
}