.selected-talent-icon {
    position: absolute;
    left: 0;
    margin-left: 8px;
    width: 40px;
    height: 40px;
    border-radius: 4px;
}

.option-talent-icon {
    width: 30px;
    height: 30px;
    border-radius: 4px;
}

.talent-name {
    line-height: 32px;
    height: 32px;
    font-size: 18px;
}

